html
	margin: 0
	padding: 0
	font-family: "dejavu sans condensed", sans-serif
	font-size: 14pt
	overflow-y: scroll

em
	font-weight: bold

body
	width: 700px
	margin: 5px auto 20px auto

#header
	text-align: center

h1, h2, h3
	font-weight: bold

#content
	margin: 2px 0 2px 0

#content h1
	margin: 2px 0 10px 0
	border-bottom: solid 4px #000

#content h2
	text-decoration: underline

code
	background-color: rgb(230, 230, 250)
	border: 1px solid rgb(200, 200, 200)
	padding: 0 4px 0 4px
pre code
	display: block
	font-size: 12pt

#footer
	text-align: center

a
	&:hover
		text-decoration: none
